token literal names:
null
'drone'
';'
'zona'
'('
','
')'
'mision'
'{'
'}'
'despegar'
'aterrizar'
'hover'
'mover'
'ir_a'
'girar'
'izquierda'
'derecha'
'adelante'
'atras'
'arriba'
'abajo'
'si'
':'
'sino'
'repetir'
'veces'
'.'
'altitud'
'bateria'
'distancia'
'<'
'>'
'=='
'<='
'>='
'esperar'
's'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
mission
command
action
direction
control
condition
sensor
comparator
waitCmd


atn:
[4, 1, 42, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 96, 8, 6, 11, 6, 12, 6, 97, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 10, 12, 1, 0, 16, 17, 1, 0, 16, 21, 1, 0, 28, 30, 1, 0, 31, 35, 120, 0, 25, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 26, 3, 2, 1, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 6, 3, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 38, 0, 0, 33, 43, 5, 2, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 38, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 39, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 39, 0, 0, 40, 41, 5, 6, 0, 0, 41, 43, 5, 2, 0, 0, 42, 31, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 38, 0, 0, 46, 48, 5, 8, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 5, 1, 0, 0, 0, 54, 58, 3, 8, 4, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 20, 10, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 78, 5, 2, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 38, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 39, 0, 0, 66, 67, 5, 2, 0, 0, 67, 78, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 38, 0, 0, 70, 71, 5, 38, 0, 0, 71, 78, 5, 2, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 5, 38, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 5, 39, 0, 0, 76, 78, 5, 2, 0, 0, 77, 59, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 2, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 22, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 23, 0, 0, 84, 88, 3, 6, 3, 0, 85, 86, 5, 24, 0, 0, 86, 87, 5, 23, 0, 0, 87, 89, 3, 6, 3, 0, 88, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 102, 1, 0, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 26, 0, 0, 93, 95, 5, 8, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 102, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 38, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 39, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 7, 3, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 7, 4, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 39, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 5, 2, 0, 0, 117, 21, 1, 0, 0, 0, 9, 25, 27, 42, 50, 57, 77, 88, 97, 101]